MONGO=mongodb+srv://Bilal:Bilal%401999@cluster0.sbwjntf.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 537137711241-rfsp9aa1e2mgtjqls9uh2uli3te48f3b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="Bilalahmed"
NEXTAUTH_URL="http://localhost:3000"